body {
    position: relative;
}

main {
    padding: 1rem;
}

header.main-header {
    background-color: var(--light-color-transparent);
    border: 2px solid var(--dark-color);
    border-radius: 16px;
    padding: .5rem;
    margin: 2rem 0;
}

/* Back Up button Style */
.back-up-link {
    position: fixed;
    bottom: 10vh;
    right: 1%;
    transform: translate(-5%, -10%);
    background-color: var(--light-color);
    padding: .25rem;
    border-radius: 16px;
    opacity: 1;
    opacity: 0.5;
    z-index: 9999;
}

.back-up-link:hover {
    opacity: 1;
}

.back-up-link svg {
    width: 24px;
    height: 24px;
    fill: var(--primary-contrast);
    vertical-align: bottom;
}

/* Main style */
h1 {
    text-align: center;
    font-size: 1.7rem;
    line-height: 1.5;
    color: var(--primary-contrast);
}

.section-title {
    text-align: center;
    padding: 1rem;
    font-size: 1.25rem;
    font-weight: 700;
    background-color: var(--primary-color);
    color: var(--primary-contrast);
    border-radius: 16px;
}

/* Article style */
#articles {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    margin: 2rem 0;
}

article.card {
    display: grid;
    grid-template-rows: 40% 10% 50%;
    border-radius: 8px;
    max-height: 500px;
}

article.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
    border-radius: 8px 8px 0 0;
}

article.card > header {
    padding: .5rem 1rem;
    display: flex;
    flex-direction: column;
    font-weight: 700;
    gap: 1rem;
}

article.card time {
    font-weight: 700;
    font-size: .85rem;
}

article.card h3 {
    font-size: 1rem;
    font-weight: 700;
}

article.card footer{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: .9rem;
    line-height: 1.5;
}

article.card .btn {
    padding: .5rem;
    align-self: flex-start;
    border-radius: 8px;
    font-weight: 700;
    font-size: 1rem;
}

article.card .btn::after {
    content: 'âž¡';
    display: inline-block;
    vertical-align: bottom;
    font-size: 1rem;
    padding-left: .5rem;
}

article.card .btn:hover {
    filter: brightness(0.85);
}

article.card-primary,
article.card-secondary .btn {
    background-color: var(--primary-color);
    color: var(--primary-contrast);
}

article.card-secondary,
article.card-primary footer .btn {
    background-color: var(--secondary-color);
    color: var(--secondary-contrast);
}

/* Gallery style */
#gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin: 2rem .5rem;
}

#gallery .section-title {
    grid-column: span 2;
}

#gallery figure {
    position: relative;
    max-height: 250px;
    animation: shadowFade 3s ease-in-out 0s infinite normal none;
    /* animation-play-state: paused; */
}

#gallery figcaption {
    position: absolute;
    top: 0;
    right: 50%;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    text-align: center;
    padding: .5rem;
    background-color: var(--dark-color-transparent);
    color: var(--secondary-contrast);
    font-size: 0.7rem;
    font-family: var(--second-font-family);
    font-weight: 700;
}

#gallery figcaption em {
    font-weight: 700;
    font-style: italic;
}

#gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

#gallery figure:nth-of-type(n + 5){
    display: none;
}

/* Page media queries */
@media screen and (min-width: 768px) {
    /* Main style */
    header.main-header {
        width: 70%;
        margin: 3rem auto;
    }
    /* Articles style */
    #articles {
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        gap: 2rem;
        margin: 5rem 1rem;
    }

    #articles .section-title {
        grid-column: span 2;
        justify-self: center;
        width: 100%;
    }

    /* Gallery Style */
    #gallery figcaption {
        font-size: 1rem;
    }

    #gallery figure {
        max-height: 300px;
    }
}

@media screen and (min-width: 992px) {
    /* Articles style */
    #articles {
        grid-template-columns: repeat(4, 1fr);
        gap: 2rem;
        margin: 5rem 1rem;
    }

    #articles .section-title {
        grid-column: span 4;
    }

    article.card {
        max-height: 650px;
    }

    article.card footer {
        overflow-y: auto;
    }

    /* Gallery style */
    #gallery {
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
        margin: 5rem 1rem;
    }

    .section-title {
        max-width: 50%;
        width: 100%;
    }

    #gallery .section-title {
        grid-column: span 3;
        justify-self: center;
    }

    #gallery figure {
        max-height: 350px;
    }

    #gallery figure:nth-of-type(n + 5){
        display: block;
    }
}