/* Main style */
h1 {
    text-align: center;
    font-size: 2rem;
    margin-top: 2rem;
}

form {
    background: linear-gradient(90deg, rgba(147,183,190,1) 0%, rgba(69,69,69,1) 100%);
    border: 2px solid var(--dark-color);
    border-radius: 16px;
    display: grid;
    grid-template-rows: repeat(4, auto);
    max-width: 95%;
    margin: 2rem auto;
    gap: 1rem;
    padding: 1rem;
}

/* Label Style */
.input-container > label,
legend {
    font-size: 1.2rem;
    font-weight: 700;
}

legend {
    position: absolute;
    top: 0;
    margin-top: .5rem;
}

/* Input style */
.input-container {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    border: 2px solid var(--light-color);
    border-radius: 16px;
    padding: 1rem;
    background-color: var(--primary-color);
}

input[type="email"],
select {
    border: none;
    padding: .5rem;
    width: 100%;
    border-radius: 16px;
}

/* Checkbox Style */
fieldset {
    background-color: var(--primary-color);
    border: 2px solid var(--light-color);
    padding: 1rem;
    border-radius: 16px;
    position: relative;
    padding-top: 2.5rem;
}

/* Button Style */

button[type='submit'] {
    background-color: var(--primary-color);
    color: var(--primary-contrast);
    font-weight: 700;
    font-size: 1rem;
    border: 2px solid var(--light-color);
    border-radius: 16px;
    align-self: flex-end;
    padding: 1rem;
    min-width: 200px;
    cursor: pointer;
}

button:hover,
button:active {
    background: var(--light-color);
    color: var(--primary-contrast);
}

/* Page Media Query */

@media screen and (min-width: 768px) {
    form {
        grid-template-columns: repeat(2, 1fr);
        width: 80%;
    }

    form fieldset {
        grid-column: span 2;
    }

    form button {
        grid-column: span 2;
        justify-self: end;
    }

}

@media screen and (min-width: 1024px) {
    form {
        width: 80%;
        grid-template-areas: 
            "email subjects"
            "frequency subjects"
            ". button"
        ;
        align-items: flex-start;
    }

    .input-container:nth-child(1) {
        grid-area: email;
        align-self: flex-start;
    }

    .input-container:nth-child(2) {
        grid-area: frequency;
    }

    form fieldset {
        grid-area: subjects;
    }
    
    form button {
        grid-area: button;
    }
}